# Cofit App Environment (Production)
ENV=production
APP_NAME=Cofit
BUNDLE_ID_IOS=cofit.me
BUNDLE_ID_ANDROID=me.cofit.ironman
DISPLAY_NAME=Cofit

# API Configuration
API_URL=https://pro.cofit.me/api
API_TIMEOUT=30000

# Third Party Keys
# Add your production keys here